#BlueJ package file
dependency1.from=AplicacionInformacionDeTriangulos
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Dado
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=JuegoDado
dependency13.to=Dado
dependency13.type=UsesDependency
dependency14.from=DadoGrafico
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=DadoGrafico
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Integrador
dependency16.to=DadoGrafico
dependency16.type=UsesDependency
dependency17.from=Integrador
dependency17.to=JuegoDado
dependency17.type=UsesDependency
dependency2.from=AplicacionInformacionDeFichas
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=RegistroDeVehiculos
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=AplicacionInformacionDeFiguras
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=AplicacionInformacionDeDados
dependency5.to=Dado
dependency5.type=UsesDependency
dependency6.from=CalculadoraDeNumerosComplejos
dependency6.to=NumeroComplejo
dependency6.type=UsesDependency
dependency7.from=AplicacionInformacionDeCartas
dependency7.to=Carta
dependency7.type=UsesDependency
dependency8.from=AplicacionInformacionDeCirculos
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=Circulo
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=982
editor.fx.0.x=452
editor.fx.0.y=25
objectbench.height=75
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=868
package.editor.x=3
package.editor.y=288
package.frame.height=600
package.frame.width=1029
package.numDependencies=17
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AplicacionInformacionDeTriangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=20
target1.y=380
target10.height=70
target10.name=Figura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=500
target11.height=70
target11.name=JuegoDado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=40
target12.height=70
target12.name=Square
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=90
target13.height=70
target13.name=Vehiculo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=540
target14.height=70
target14.name=AplicacionInformacionDeFichas
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=300
target14.y=530
target15.height=70
target15.name=Ficha
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=510
target16.height=70
target16.name=RegistroDeVehiculos
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=40
target16.y=560
target17.height=70
target17.name=AplicacionInformacionDeFiguras
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=620
target17.y=520
target18.height=70
target18.name=Test
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=260
target19.height=70
target19.name=AplicacionInformacionDeDados
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=850
target19.y=210
target2.height=70
target2.name=AplicacionInformacionDeCirculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=90
target20.height=70
target20.name=CalculadoraDeNumerosComplejos
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=290
target20.y=650
target21.height=70
target21.name=NumeroComplejo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=340
target21.y=630
target22.height=70
target22.name=Carta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=630
target23.height=70
target23.name=AplicacionInformacionDeCartas
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=620
target23.y=650
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=90
target4.height=70
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=400
target6.height=70
target6.name=DadoGrafico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=210
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=10
target8.height=70
target8.name=Dado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=140
target9.height=70
target9.name=Integrador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=10
